<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Protein-Packed Picks</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/meal-plans.css" />
  </head>
  <body>
    <header>
      <img
        class="logo"
        src="images/logo.svg"
        alt="green and white snackademic logo"
      />
      <nav>
        <ul class="nav-links">
          <a href="../html/index.html">Home</a>
          <a href="../html/recipes.html"><li>Recipes</li></a>
          <a href="../html/meal-plans.html"><li>Plans</li></a>
          <a href="../html/calendar.html"><li>Calendar</li></a>
          <a href="../html/about.html"><li>About</li></a>
        </ul>
        <div class="nav-right">
          <a href="../html/login.html">Login </a>
          <a href="../html/account.html">My account</a>
        </div>
      </nav>
    </header>
    <main>
      <h1>PROTEIN-PACKED PICKS</h1>
      <div class="meal-plans-intro">
        <h2>Gains by brains.</h2>
        <p>
          For the protein-consious foodie looking to amp up their meals an extra
          notch!
        </p>
      </div>
      <section class="meal-plan-section">
        <div class="weekly-menu-card">
          <a href="recipe-detail-page.html?recipeId=11">
            <img
              src="images/pexels-ella-olsson-572949-1640769.jpg"
              alt="chickpeas with rice and avocado"
          /></a>
          <div class="weekly-menu-footer">
            <h4>Chickpea Bento - 20 min</h4>
            <div class="icon-group">
              <img
                src="../images/heart-svgrepo-com 01 Artboard 1.svg"
                alt="heart icon"
                class="heart-icon"
              />
              <img
                src="../images/calendar.svg"
                alt="calendar icon"
                class="calendar-icon"
              />
            </div>
          </div>
        </div>
        <div class="weekly-menu-card">
          <a href="recipe-detail-page.html?recipeId=20">
            <img src="../images/salmon.png" alt="Salmon and Zucchini"
          /></a>
          <div class="weekly-menu-footer">
            <h4>Salmon and Zucchini - 30 min</h4>
            <div class="icon-group">
              <img
                src="../images/heart-svgrepo-com 01 Artboard 1.svg"
                alt="heart icon"
                class="heart-icon"
              />
              <img
                src="../images/calendar.svg"
                alt="calendar icon"
                class="calendar-icon"
              />
            </div>
          </div>
        </div>
        <div class="weekly-menu-card">
          <a href="recipe-detail-page.html?recipeId=26">
            <img
              src="images/kirill-tonkikh-NFQi_2HUNRI-unsplash.jpg"
              alt="beef ramen"
          /></a>
          <div class="weekly-menu-footer">
            <h4>Beef Ramen - 25 min</h4>
            <div class="icon-group">
              <img
                src="../images/heart-svgrepo-com 01 Artboard 1.svg"
                alt="heart icon"
                class="heart-icon"
              />
              <img
                src="../images/calendar.svg"
                alt="calendar icon"
                class="calendar-icon"
              />
            </div>
          </div>
        </div>
        <div class="weekly-menu-card">
          <a href="recipe-detail-page.html?recipeId=35">
            <img
              src="../images/leanna-myers-t97ZUtiJ6hc-unsplash.jpg"
              alt="grilled chickenflat breads"
          /></a>
          <div class="weekly-menu-footer">
            <h4>Chicken Ceasar Flatbreads - 25 min</h4>
            <div class="icon-group">
              <img
                src="../images/heart-svgrepo-com 01 Artboard 1.svg"
                alt="heart icon"
                class="heart-icon"
              />
              <img
                src="../images/calendar.svg"
                alt="calendar icon"
                class="calendar-icon"
              />
            </div>
          </div>
        </div>
        <div class="weekly-menu-card">
          <a href="recipe-detail-page.html?recipeId=36">
            <img
              src="../images/irina-del-Abfak0EbjMw-unsplash.jpg"
              alt="chicken salad"
          /></a>
          <div class="weekly-menu-footer">
            <h4>Grilled Chicken Salad - 20 min</h4>
            <div class="icon-group">
              <img
                src="../images/heart-svgrepo-com 01 Artboard 1.svg"
                alt="heart icon"
                class="heart-icon"
              />
              <img
                src="../images/calendar.svg"
                alt="calendar icon"
                class="calendar-icon"
              />
            </div>
          </div>
        </div>
        <div class="weekly-menu-card">
          <a href="recipe-detail-page.html?recipeId=37">
            <img
              src="../images/drake-whitney-KwT-QQj1-NE-unsplash.jpg"
              alt="tofu and noodles"
          /></a>
          <div class="weekly-menu-footer">
            <h4>Peanut Tofu Stirfry - 20 min</h4>
            <div class="icon-group">
              <img
                src="../images/heart-svgrepo-com 01 Artboard 1.svg"
                alt="heart icon"
                class="heart-icon"
              />
              <img
                src="../images/calendar.svg"
                alt="calendar icon"
                class="calendar-icon"
              />
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
  <footer>
    <div class="footer-links">
      <div>
        <h4>About Us</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi
          impedit est ullam maxime consequuntur accusantium molestiae officiis
          distinctio! At hic debitis, vitae eos a voluptatum magnam quisquam
          explicabo! Rerum, ad.
        </p>
      </div>
      <div>
        <h4>Help & Support</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ut
          ipsam vitae sunt necessitatibus cum natus culpa architecto numquam
          incidunt, quisquam mollitia provident aliquam nemo qui officia, autem
          accusamus reprehenderit?
        </p>
      </div>
      <div><h4>FAQ</h4></div>
    </div>
  </footer>
</html>
