<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/recipes.css" />
  </head>
  <body>
    <nav>
      <ul class="nav-links">
        <a href="../html/index.html">Home</a>
        <a href="recipes.html"><li>Recipes</li></a>
        <a href="meal-plans.html"><li>Plans</li></a>
        <a href=""><li>Calendar</li></a>
        <a href=""><li>About</li></a>
      </ul>
    </nav>
    <main>
      <h1>Recipes</h1>
      <div class="filter">
        <button class="filter-button">Filter</button>
      </div>

      <h2>Vegan</h2>
      <div class="scroll-wrapper">
        <section class="recipe-row" id="vegan-row">
          <div class="recipe-box">
            <figure>
              <div class="img-box">
                <a href=""></a>
                <img
                  src="../images/pexels-alesiakozik-6541561.jpg"
                  alt="Hummus"
                />
              </div>
              <figcaption>
                <span>Hummus - 40 min</span>
                <div class="icon-group">
                  <img
                    src="../images/heart-svgrepo-com 01 Artboard 1.png"
                    alt="heart"
                    class="liked-container"
                  />
                  <img
                    src="../images/calendar.png"
                    alt="calendar"
                    class="calendar-container"
                  />
                </div>
              </figcaption>
            </figure>
          </div>

          <div class="recipe-box">
            <figure>
              <div class="img-box">
                <img
                  src="../images/pexels-alesiakozik-6544498.jpg"
                  alt="Soy Beef Soup"
                />
              </div>
              <figcaption>
                <span>Soy beef soup - 40 min</span>
                <div class="icon-group">
                  <img
                    src="../images/heart-svgrepo-com 01 Artboard 1.png"
                    alt="heart"
                    class="liked-container"
                  />
                  <img
                    src="../images/calendar.png"
                    alt="calendar"
                    class="calendar-container"
                  />
                </div>
              </figcaption>
            </figure>
          </div>

          <div class="recipe-box">
            <figure>
              <div class="img-box">
                <img
                  src="../images/pexels-alesiakozik-6120244.jpg"
                  alt="Tofu Broccoli Stew"
                />
              </div>
              <figcaption>
                <span>Tofu broccoli stew - 20 min</span>
                <div class="icon-group">
                  <img
                    src="../images/heart-svgrepo-com 01 Artboard 1.png"
                    alt="heart"
                    class="liked-container"
                  />
                  <img
                    src="../images/calendar.png"
                    alt="calendar"
                    class="calendar-container"
                  />
                </div>
              </figcaption>
            </figure>
          </div>

          <div class="recipe-box">
            <figure>
              <div class="img-box">
                <img
                  src="../images/pexels-enginakyurt-2347311.jpg"
                  alt="Noodle Wok"
                />
              </div>
              <figcaption>
                <span>Noodle Wok - 40 min</span>
                <div class="icon-group">
                  <img
                    src="../images/heart-svgrepo-com 01 Artboard 1.png"
                    alt="heart"
                    class="liked-container"
                  />
                  <img
                    src="../images/calendar.png"
                    alt="calendar"
                    class="calendar-container"
                  />
                </div>
              </figcaption>
            </figure>
          </div>

          <div class="recipe-box">
            <figure>
              <div class="img-box">
                <img
                  src="../images/pexels-ella-olsson-572949-3026808.jpg"
                  alt="Vegan Curry"
                />
              </div>
              <figcaption>
                <span>Vegan mushroom stew - 30 min</span>
                <div class="icon-group">
                  <img
                    src="../images/heart-svgrepo-com 01 Artboard 1.png"
                    alt="heart"
                    class="liked-container"
                  />
                  <img
                    src="../images/calendar.png"
                    alt="calendar"
                    class="calendar-container"
                  />
                </div>
              </figcaption>
            </figure>
          </div>
        </section>
        <button class="scroll-arrow" onclick="scrollRow('vegan-row')">➜</button>
      </div>

      <h2>Classic</h2>
      <div class="scroll-wrapper">
        <section class="recipe-row" id="classic-row">
          <div class="recipe-box">
            <figure>
              <div class="img-box">
                <img src="../images/chickenpotato.png" alt="Hummus" />
              </div>
              <figcaption>
                <span>Chicken with potato - 40 min</span>
                <div class="icon-group">
                  <img
                    src="../images/heart-svgrepo-com 01 Artboard 1.png"
                    alt="heart"
                    class="liked-container"
                  />
                  <img
                    src="../images/calendar.png"
                    alt="calendar"
                    class="calendar-container"
                  />
                </div>
              </figcaption>
            </figure>
          </div>

          <div class="recipe-box">
            <figure>
              <div class="img-box">
                <img src="../images/chickenpenne.png" alt="Soy Beef Soup" />
              </div>
              <figcaption>
                <span>Chicken with penne pasta- 40 min</span>
                <div class="icon-group">
                  <img
                    src="../images/heart-svgrepo-com 01 Artboard 1.png"
                    alt="heart"
                    class="liked-container"
                  />
                  <img
                    src="../images/calendar.png"
                    alt="calendar"
                    class="calendar-container"
                  />
                </div>
              </figcaption>
            </figure>
          </div>

          <div class="recipe-box">
            <figure>
              <div class="img-box">
                <img
                  src="../images/sausagemeatballs.png"
                  alt="Tofu Broccoli Stew"
                />
              </div>
              <figcaption>
                <span>Sausage with meatballs - 30 min</span>
                <div class="icon-group">
                  <img
                    src="../images/heart-svgrepo-com 01 Artboard 1.png"
                    alt="heart"
                    class="liked-container"
                  />
                  <img
                    src="../images/calendar.png"
                    alt="calendar"
                    class="calendar-container"
                  />
                </div>
              </figcaption>
            </figure>
          </div>

          <div class="recipe-box">
            <figure>
              <div class="img-box">
                <img src="../images/15-min-fix.jpg" alt="Noodle Wok" />
              </div>
              <figcaption>
                <span>Avocado toast - 10 min</span>
                <div class="icon-group">
                  <img
                    src="../images/heart-svgrepo-com 01 Artboard 1.png"
                    alt="heart"
                    class="liked-container"
                  />
                  <img
                    src="../images/calendar.png"
                    alt="calendar"
                    class="calendar-container"
                  />
                </div>
              </figcaption>
            </figure>
          </div>

          <div class="recipe-box">
            <figure>
              <div class="img-box">
                <img src="../images/nostalgia-noms.jpg" alt="Vegan Curry" />
              </div>
              <figcaption>
                <span>Pasta bolognese - 20 min</span>
                <div class="icon-group">
                  <img
                    src="../images/heart-svgrepo-com 01 Artboard 1.png"
                    alt="heart"
                    class="liked-container"
                  />
                  <img
                    src="../images/calendar.png"
                    alt="calendar"
                    class="calendar-container"
                  />
                </div>
              </figcaption>
            </figure>
          </div>
        </section>
        <button class="scroll-arrow" onclick="scrollRow('classic-row')">
          ➜
        </button>
      </div>
      <h2>Vegetarian</h2>
      <div class="scroll-wrapper">
        <section class="recipe-row" id="Vegetarian-row">
          <div class="recipe-box">
            <figure>
              <div class="img-box">
                <img src="../images/protein-packed.jpg" alt="Hummus" />
              </div>
              <figcaption>
                <span>Chickpea - 40 min</span>
                <div class="icon-group">
                  <img
                    src="../images/heart-svgrepo-com 01 Artboard 1.png"
                    alt="heart"
                    class="liked-container"
                  />
                  <img
                    src="../images/calendar.png"
                    alt="calendar"
                    class="calendar-container"
                  />
                </div>
              </figcaption>
            </figure>
          </div>

          <div class="recipe-box">
            <figure>
              <div class="img-box">
                <img src="../images/couscoustomato.png" alt="Soy Beef Soup" />
              </div>
              <figcaption>
                <span>Couscous with carrot and tomatoes - 40 min</span>
                <div class="icon-group">
                  <img
                    src="../images/heart-svgrepo-com 01 Artboard 1.png"
                    alt="heart"
                    class="liked-container"
                  />
                  <img
                    src="../images/calendar.png"
                    alt="calendar"
                    class="calendar-container"
                  />
                </div>
              </figcaption>
            </figure>
          </div>

          <div class="recipe-box">
            <figure>
              <div class="img-box">
                <img src="../images/ricepeas.png" alt="Tofu Broccoli Stew" />
              </div>
              <figcaption>
                <span>rice and chickpea - 20 min</span>
                <div class="icon-group">
                  <img
                    src="../images/heart-svgrepo-com 01 Artboard 1.png"
                    alt="heart"
                    class="liked-container"
                  />
                  <img
                    src="../images/calendar.png"
                    alt="calendar"
                    class="calendar-container"
                  />
                </div>
              </figcaption>
            </figure>
          </div>

          <div class="recipe-box">
            <figure>
              <div class="img-box">
                <img src="../images/plant-based.jpg" alt="Noodle Wok" />
              </div>
              <figcaption>
                <span>Plant based mix - 40 min</span>
                <div class="icon-group">
                  <img
                    src="../images/heart-svgrepo-com 01 Artboard 1.png"
                    alt="heart"
                    class="liked-container"
                  />
                  <img
                    src="../images/calendar.png"
                    alt="calendar"
                    class="calendar-container"
                  />
                </div>
              </figcaption>
            </figure>
          </div>
          <div class="recipe-box">
            <figure>
              <div class="img-box">
                <img src="../images/vegetarian1.png" alt="Vegan Curry" />
              </div>
              <figcaption>
                <span> couscous, chcickpea and grilled tomato- 30 min</span>
                <div class="icon-group">
                  <img
                    src="../images/heart-svgrepo-com 01 Artboard 1.png"
                    alt="heart"
                    class="liked-container"
                  />
                  <img
                    src="../images/calendar.png"
                    alt="calendar"
                    class="calendar-container"
                  />
                </div>
              </figcaption>
            </figure>
          </div>
          <div class="recipe-box">
            <figure>
              <div class="img-box">
                <img src="../images/vegetarian2.png" alt="Vegan Curry" />
              </div>
              <figcaption>
                <span> aubergine stew with rice- 30 min</span>
                <div class="icon-group">
                  <img
                    src="../images/heart-svgrepo-com 01 Artboard 1.png"
                    alt="heart"
                    class="liked-container"
                  />
                  <img
                    src="../images/calendar.png"
                    alt="calendar"
                    class="calendar-container"
                  />
                </div>
              </figcaption>
            </figure>
          </div>
        </section>
        <button class="scroll-arrow" onclick="scrollRow('Vegetarian-row')">
          ➜
        </button>
      </div>
      <h2>Fish</h2>
      <div class="scroll-wrapper">
        <section class="recipe-row" id="fish-row">
          <div class="recipe-box">
            <figure>
              <div class="img-box">
                <img src="../images/paneradfisk.png" alt="Hummus" />
              </div>
              <figcaption>
                <span>fried fish with potato - 40 min</span>
                <div class="icon-group">
                  <img
                    src="../images/heart-svgrepo-com 01 Artboard 1.png"
                    alt="heart"
                    class="liked-container"
                  />
                  <img
                    src="../images/calendar.png"
                    alt="calendar"
                    class="calendar-container"
                  />
                </div>
              </figcaption>
            </figure>
          </div>

          <div class="recipe-box">
            <figure>
              <div class="img-box">
                <img src="../images/torsk.png" alt="Soy Beef Soup" />
              </div>
              <figcaption>
                <span>fried cod with rice - 40 min</span>
                <div class="icon-group">
                  <img
                    src="../images/heart-svgrepo-com 01 Artboard 1.png"
                    alt="heart"
                    class="liked-container"
                  />
                  <img
                    src="../images/calendar.png"
                    alt="calendar"
                    class="calendar-container"
                  />
                </div>
              </figcaption>
            </figure>
          </div>

          <div class="recipe-box">
            <figure>
              <div class="img-box">
                <img src="../images/salmon.png" alt="Tofu Broccoli Stew" />
              </div>
              <figcaption>
                <span>salmon with mashed potato - 30 min</span>
                <div class="icon-group">
                  <img
                    src="../images/heart-svgrepo-com 01 Artboard 1.png"
                    alt="heart"
                    class="liked-container"
                  />
                  <img
                    src="../images/calendar.png"
                    alt="calendar"
                    class="calendar-container"
                  />
                </div>
              </figcaption>
            </figure>
          </div>

          <div class="recipe-box">
            <figure>
              <div class="img-box">
                <img src="../images/salmonpotato.png" alt="Noodle Wok" />
              </div>
              <figcaption>
                <span>salmon with boiled potato - 40 min</span>
                <div class="icon-group">
                  <img
                    src="../images/heart-svgrepo-com 01 Artboard 1.png"
                    alt="heart"
                    class="liked-container"
                  />
                  <img
                    src="../images/calendar.png"
                    alt="calendar"
                    class="calendar-container"
                  />
                </div>
              </figcaption>
            </figure>
          </div>

          <div class="recipe-box">
            <figure>
              <div class="img-box">
                <img src="../images/fish5.png" alt="Vegan Curry" />
              </div>
              <figcaption>
                <span>cod with couscous - 30 min</span>
                <div class="icon-group">
                  <img
                    src="../images/heart-svgrepo-com 01 Artboard 1.png"
                    alt="heart"
                    class="liked-container"
                  />
                  <img
                    src="../images/calendar.png"
                    alt="calendar"
                    class="calendar-container"
                  />
                </div>
              </figcaption>
            </figure>
          </div>
        </section>
        <button class="scroll-arrow" onclick="scrollRow('fish-row')">➜</button>
      </div>
    </main>

    <footer></footer>
  </body>
</html>
